<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Evm-lI-XCL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="chz-BA-pub">
            <objects>
                <navigationController id="Evm-lI-XCL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8G-DU-IuW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZlA-iF-PVU" kind="relationship" relationship="rootViewController" id="EC5-Pj-HbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9y-A6-LGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="134"/>
        </scene>
        <!--Perguntas Frequentes-->
        <scene sceneID="pQo-DC-AjN">
            <objects>
                <viewController id="ZlA-iF-PVU" customClass="QuestionsTableViewController" customModule="SnowManChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlQ-T4-faa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2uy-Rd-Xb8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5A-Tb-DlL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Jjx-fc-MrT" customClass="QuestionTableViewCell" customModule="SnowManChallenge" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jjx-fc-MrT" id="Z9B-PB-Pgg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0i-UV-8bj">
                                        <rect key="frame" x="0.0" y="714" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-bb-VdI">
                                                <rect key="frame" x="15" y="0.0" width="384" height="45"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Adicionar Pergunta" image="plus" catalog="system">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="JB9-hU-Esg" kind="show" id="ka3-Dh-nOR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cbG-bb-VdI" firstAttribute="leading" secondItem="b0i-UV-8bj" secondAttribute="leading" constant="15" id="0nN-pT-Ver"/>
                                            <constraint firstAttribute="height" constant="60" id="MG6-i3-iE9"/>
                                            <constraint firstItem="cbG-bb-VdI" firstAttribute="top" secondItem="b0i-UV-8bj" secondAttribute="top" id="TaY-zp-Ycu"/>
                                            <constraint firstAttribute="bottom" secondItem="cbG-bb-VdI" secondAttribute="bottom" constant="15" id="pBk-sn-hpS"/>
                                            <constraint firstAttribute="trailing" secondItem="cbG-bb-VdI" secondAttribute="trailing" constant="15" id="vIj-o3-Vog"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x5A-Tb-DlL" firstAttribute="leading" secondItem="2uy-Rd-Xb8" secondAttribute="leading" id="3ac-Rr-pHk"/>
                                    <constraint firstAttribute="trailing" secondItem="b0i-UV-8bj" secondAttribute="trailing" id="EDT-6u-IRF"/>
                                    <constraint firstItem="b0i-UV-8bj" firstAttribute="leading" secondItem="2uy-Rd-Xb8" secondAttribute="leading" id="Qxr-xr-gZk"/>
                                    <constraint firstAttribute="trailing" secondItem="x5A-Tb-DlL" secondAttribute="trailing" id="wIt-UG-7ZS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNf-mk-qGb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2uy-Rd-Xb8" firstAttribute="top" secondItem="aNf-mk-qGb" secondAttribute="top" id="PfQ-f6-tnc"/>
                            <constraint firstItem="2uy-Rd-Xb8" firstAttribute="leading" secondItem="aNf-mk-qGb" secondAttribute="leading" id="Wiy-Gx-B6j"/>
                            <constraint firstItem="aNf-mk-qGb" firstAttribute="bottom" secondItem="2uy-Rd-Xb8" secondAttribute="bottom" id="cbp-yY-Kjv"/>
                            <constraint firstItem="aNf-mk-qGb" firstAttribute="trailing" secondItem="2uy-Rd-Xb8" secondAttribute="trailing" id="sN8-V9-7JS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perguntas Frequentes" id="Qfm-co-NGH">
                        <barButtonItem key="backBarButtonItem" title=" " id="yyI-H9-JuL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="questionsTableView" destination="x5A-Tb-DlL" id="oMe-LD-eLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lek-PN-Jhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="134"/>
        </scene>
        <!--Adicionar Pergunta-->
        <scene sceneID="FAi-oT-jW2">
            <objects>
                <viewController id="JB9-hU-Esg" customClass="AddQuestionViewController" customModule="SnowManChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48u-G6-1ay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u3S-VL-dYF">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-EH-tlg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="162.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-sV-Ge1">
                                                <rect key="frame" x="20" y="30" width="334" height="122.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ucu-sV-Ge1" secondAttribute="trailing" constant="20" id="G4o-2D-8N0"/>
                                            <constraint firstItem="ucu-sV-Ge1" firstAttribute="top" secondItem="XcA-EH-tlg" secondAttribute="top" constant="30" id="RbF-aT-zN0"/>
                                            <constraint firstItem="ucu-sV-Ge1" firstAttribute="leading" secondItem="XcA-EH-tlg" secondAttribute="leading" constant="20" id="RzB-m6-UzK"/>
                                            <constraint firstAttribute="bottom" secondItem="ucu-sV-Ge1" secondAttribute="bottom" constant="10" id="XXk-HD-pl4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj9-zr-goP">
                                        <rect key="frame" x="0.0" y="172.5" width="374" height="325"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-3Q-eHn">
                                                <rect key="frame" x="20" y="30" width="334" height="285"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MNy-3Q-eHn" secondAttribute="bottom" constant="10" id="Au2-gw-44W"/>
                                            <constraint firstItem="MNy-3Q-eHn" firstAttribute="top" secondItem="Bj9-zr-goP" secondAttribute="top" constant="30" id="BLB-Cy-qlr"/>
                                            <constraint firstAttribute="trailing" secondItem="MNy-3Q-eHn" secondAttribute="trailing" constant="20" id="WC8-S2-ieV"/>
                                            <constraint firstItem="MNy-3Q-eHn" firstAttribute="leading" secondItem="Bj9-zr-goP" secondAttribute="leading" constant="20" id="nn7-RK-R8f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aP-dW-LVp">
                                        <rect key="frame" x="0.0" y="507.5" width="374" height="162.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWk-bw-241">
                                        <rect key="frame" x="0.0" y="680" width="374" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foI-W3-KIN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="39"/>
                                                <state key="normal" title="Adicionar"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="foI-W3-KIN" firstAttribute="leading" secondItem="zWk-bw-241" secondAttribute="leading" id="9Jg-Y7-ozV"/>
                                            <constraint firstAttribute="trailing" secondItem="foI-W3-KIN" secondAttribute="trailing" id="MjD-62-EvV"/>
                                            <constraint firstAttribute="bottom" secondItem="foI-W3-KIN" secondAttribute="bottom" constant="15" id="toS-EL-NeI"/>
                                            <constraint firstItem="foI-W3-KIN" firstAttribute="top" secondItem="zWk-bw-241" secondAttribute="top" id="x5E-rS-p7e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XcA-EH-tlg" firstAttribute="height" secondItem="Bj9-zr-goP" secondAttribute="height" multiplier="0.5" id="ray-ai-BOM"/>
                                    <constraint firstItem="4aP-dW-LVp" firstAttribute="height" secondItem="zWk-bw-241" secondAttribute="height" multiplier="3" id="slH-FL-22e"/>
                                    <constraint firstItem="Bj9-zr-goP" firstAttribute="height" secondItem="4aP-dW-LVp" secondAttribute="height" multiplier="2" id="ype-1u-I8g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ju-hq-u5q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ju-hq-u5q" firstAttribute="trailing" secondItem="u3S-VL-dYF" secondAttribute="trailing" constant="20" id="F5R-U6-LSf"/>
                            <constraint firstItem="u3S-VL-dYF" firstAttribute="top" secondItem="3Ju-hq-u5q" secondAttribute="top" constant="20" id="Tzn-2A-yat"/>
                            <constraint firstItem="u3S-VL-dYF" firstAttribute="leading" secondItem="3Ju-hq-u5q" secondAttribute="leading" constant="20" id="axx-gB-27U"/>
                            <constraint firstItem="3Ju-hq-u5q" firstAttribute="bottom" secondItem="u3S-VL-dYF" secondAttribute="bottom" constant="20" id="im4-8t-MoE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar Pergunta" id="uQJ-ka-RN7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbI-qr-mBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
