<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Evm-lI-XCL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="chz-BA-pub">
            <objects>
                <navigationController id="Evm-lI-XCL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8G-DU-IuW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZlA-iF-PVU" kind="relationship" relationship="rootViewController" id="EC5-Pj-HbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9y-A6-LGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="134"/>
        </scene>
        <!--Perguntas Frequentes-->
        <scene sceneID="pQo-DC-AjN">
            <objects>
                <viewController id="ZlA-iF-PVU" customClass="QuestionsTableViewController" customModule="SnowManChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlQ-T4-faa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2uy-Rd-Xb8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5A-Tb-DlL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Jjx-fc-MrT">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jjx-fc-MrT" id="Z9B-PB-Pgg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0i-UV-8bj">
                                        <rect key="frame" x="0.0" y="714" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-bb-VdI">
                                                <rect key="frame" x="15" y="0.0" width="384" height="45"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Adicionar Pergunta" image="plus" catalog="system">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="JB9-hU-Esg" kind="show" id="ka3-Dh-nOR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cbG-bb-VdI" firstAttribute="leading" secondItem="b0i-UV-8bj" secondAttribute="leading" constant="15" id="0nN-pT-Ver"/>
                                            <constraint firstAttribute="height" constant="60" id="MG6-i3-iE9"/>
                                            <constraint firstItem="cbG-bb-VdI" firstAttribute="top" secondItem="b0i-UV-8bj" secondAttribute="top" id="TaY-zp-Ycu"/>
                                            <constraint firstAttribute="bottom" secondItem="cbG-bb-VdI" secondAttribute="bottom" constant="15" id="pBk-sn-hpS"/>
                                            <constraint firstAttribute="trailing" secondItem="cbG-bb-VdI" secondAttribute="trailing" constant="15" id="vIj-o3-Vog"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x5A-Tb-DlL" firstAttribute="leading" secondItem="2uy-Rd-Xb8" secondAttribute="leading" id="3ac-Rr-pHk"/>
                                    <constraint firstAttribute="trailing" secondItem="b0i-UV-8bj" secondAttribute="trailing" id="EDT-6u-IRF"/>
                                    <constraint firstItem="b0i-UV-8bj" firstAttribute="leading" secondItem="2uy-Rd-Xb8" secondAttribute="leading" id="Qxr-xr-gZk"/>
                                    <constraint firstAttribute="trailing" secondItem="x5A-Tb-DlL" secondAttribute="trailing" id="wIt-UG-7ZS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNf-mk-qGb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2uy-Rd-Xb8" firstAttribute="top" secondItem="aNf-mk-qGb" secondAttribute="top" id="PfQ-f6-tnc"/>
                            <constraint firstItem="2uy-Rd-Xb8" firstAttribute="leading" secondItem="aNf-mk-qGb" secondAttribute="leading" id="Wiy-Gx-B6j"/>
                            <constraint firstItem="aNf-mk-qGb" firstAttribute="bottom" secondItem="2uy-Rd-Xb8" secondAttribute="bottom" id="cbp-yY-Kjv"/>
                            <constraint firstItem="aNf-mk-qGb" firstAttribute="trailing" secondItem="2uy-Rd-Xb8" secondAttribute="trailing" id="sN8-V9-7JS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perguntas Frequentes" id="Qfm-co-NGH">
                        <barButtonItem key="backBarButtonItem" title=" " id="yyI-H9-JuL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="questionsTableView" destination="x5A-Tb-DlL" id="oMe-LD-eLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lek-PN-Jhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="134"/>
        </scene>
        <!--Adicionar Pergunta-->
        <scene sceneID="FAi-oT-jW2">
            <objects>
                <viewController id="JB9-hU-Esg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48u-G6-1ay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sv0-z6-d54">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkx-vI-vGx" userLabel="QuestionView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-Kx-TQZ" userLabel="AnswerView">
                                        <rect key="frame" x="0.0" y="196" width="414" height="186"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k59-4V-PCb" userLabel="ColorView">
                                        <rect key="frame" x="0.0" y="392" width="414" height="186"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-qe-HQC" userLabel="AddButtonView">
                                        <rect key="frame" x="0.0" y="588" width="414" height="186"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dkx-vI-vGx" secondAttribute="trailing" id="2ad-5O-8bd"/>
                                    <constraint firstItem="bWT-qe-HQC" firstAttribute="leading" secondItem="Sv0-z6-d54" secondAttribute="leading" id="60M-km-qw6"/>
                                    <constraint firstAttribute="trailing" secondItem="Md3-Kx-TQZ" secondAttribute="trailing" id="8NB-tb-mzf"/>
                                    <constraint firstItem="k59-4V-PCb" firstAttribute="leading" secondItem="Sv0-z6-d54" secondAttribute="leading" id="Nnc-gQ-aJQ"/>
                                    <constraint firstItem="Md3-Kx-TQZ" firstAttribute="leading" secondItem="Sv0-z6-d54" secondAttribute="leading" id="ONP-kR-Dc5"/>
                                    <constraint firstAttribute="trailing" secondItem="k59-4V-PCb" secondAttribute="trailing" id="PMf-KX-So5"/>
                                    <constraint firstAttribute="trailing" secondItem="bWT-qe-HQC" secondAttribute="trailing" id="a9e-RK-0gq"/>
                                    <constraint firstItem="dkx-vI-vGx" firstAttribute="leading" secondItem="Sv0-z6-d54" secondAttribute="leading" id="aTJ-we-9r9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ju-hq-u5q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sv0-z6-d54" firstAttribute="top" secondItem="3Ju-hq-u5q" secondAttribute="top" id="bwF-MO-zbI"/>
                            <constraint firstItem="Sv0-z6-d54" firstAttribute="leading" secondItem="3Ju-hq-u5q" secondAttribute="leading" id="uVG-Ty-iw9"/>
                            <constraint firstItem="3Ju-hq-u5q" firstAttribute="trailing" secondItem="Sv0-z6-d54" secondAttribute="trailing" id="xdX-sK-kuG"/>
                            <constraint firstItem="3Ju-hq-u5q" firstAttribute="bottom" secondItem="Sv0-z6-d54" secondAttribute="bottom" id="ylJ-nj-pVp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar Pergunta" id="uQJ-ka-RN7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbI-qr-mBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
